# AudioBookMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thesisaudiobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesisaudiobook/: AddToPlayList.kt  CreatePlayList.java  CreatePlayList.kt  Home.java  Home.kt  Login.java  Login.kt  MainActivity.java  MainActivity.kt  Register.java  Register.kt  Reproductor.kt
app/src/main/java/com/example/thesisaudiobook/model/: AudioBook.kt  AudioBookAdapter.kt  AudioBookList.kt  AudioBookViewModel.kt  IdAudioBook.java  IdAudioBook.kt  PlayList.java  PlayList.kt  Review.kt  User.java  User.kt
app/src/main/java/com/example/thesisaudiobook/utils/: AudioBookService.kt  PlayListService.java  PlayListService.kt  RetrofitService.java  RetrofitServiceAudioBook.kt  RetrofitServicePlayList.kt
app/src/main/res/drawable/: btn_bar.xml  btn_bg.xml  custom_button.xml  custom_edit_text.xml  custom_layout.xml  custom_text.xml  ic_baseline_person_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: action_bar.xml  activity_add_to_play_list.xml  activity_create_play_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reproductor.xml  view_audio_book.xml
app/src/main/res/menu/: menu_more_information.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thesisaudiobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
